JWT_SECRET="4ed74440-1e6e-4c58-b2bf-b3b79bbaafd4"
MONGO_KEY="mongodb+srv://adp11:locpp2001@cluster0.yv9iv.mongodb.net/outstagram?retryWrites=true&w=majority"
FIREBASE_apiKey="AIzaSyDb-Fpaj-p4d2r9J2QpOyeJX-e9EBk1y6U"
FIREBASE_messagingSenderId="1064715598950"
FIREBASE_appId="1:1064715598950:web:fcbc8ae42d8042d88fc1a7"

